# JBlog

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/: MainServlet.java
src/main/java/controller/: Controller.java
src/main/java/controller/impl/: AddBlogController.java  DeleteBlogController.java  LoginController.java  LogoutController.java  MainController.java  NotFoundController.java  RegistrationController.java  SearchController.java
src/main/java/model/: BlogsEntity.java  UsersEntity.java
src/main/java/repository/: BlogsRepository.java  UsersRepository.java
src/main/java/util/: Auth.java  DBUtils.java  PropertyUtils.java
src/main/resources/: application.properties
src/main/webapp/: addblog.jsp  error.jsp  error_not_found.jsp  index.jsp  registration.jsp  search.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: addpost.css  blog-home.css  registration.css
